{
	"contentrating" : "Everyone",
	"description" : "Parallax effect with particles and multiple layers. High resolution",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.09411764705882353 0.09411764705882353 0.1843137254901961"
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Game" ],
	"title" : "Max's Room (Life is Strange Parallax)",
	"type" : "scene",
	"visibility" : "public",
	"workshopid" : "1782263122"
}