{
	"approved" : true,
	"contentrating" : "Everyone",
	"description" : "[img]https://i.imgur.com/ATFqssP.gif[/img]\r\nArtist: https://www.artstation.com/yihao_ren",
	"file" : "scene.json",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.gif",
	"tags" : [ "Anime" ],
	"title" : "Iwiki (Yihao REN)",
	"type" : "Scene",
	"version" : 7,
	"visibility" : "public",
	"workshopid" : "2195057016",
	"workshopurl" : "steam://url/CommunityFilePage/2195057016"
}